<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="download.jpeg">
    <title>Goal-Oriented Academy</title>
    <style>
        /* our courses */

/* our courses  style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.img-container{
    width: 100px;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 8px;
}

.img-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( 100px 1fr)) ;
    grid-gap:30px ;

}

.img-container-img{
    width: 100px;
}





.img-container {
    display: inline-block;
    border: 1px solid gray;
    margin: 5px;
    width: calc(33.33% - 10px); 
    box-sizing: border-box; 
}

.gallery.description {
    padding: 10px;
    text-align: center;
}

.gallery:hover {
    border: 1px solid darkgray; 
}

.gallery img {
    width: 100%;
    height: 100%;
}


.gallery{
    display: flex;
}

    </style>
</head>
<body>
    <header>
        <header class="header">
            <a href="#" class="logo"><span style="color: rgb(4, 85, 11);">ილია</span> </a>
    
            <nav class="navbar">
            <a href="index.html" class="actuve">პორთფოლიო</a
            <a href="our courses.html">განათლება</a>
            <a href="our courses.html">გამოცდილება</a>  
            <a href="our courses.html">კურსები</a>
            </nav>
            <a href="#" class="contact">contact me</a>
        </header>
        </ul>
        <div class="nav-icons">
            <a href="#"><i class='bx bx-search'></i></a>
            <a href="#"><i class='bx bx-cart'></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
        <div class="search">
            <input type="text" class="input" placeholder="Search...">
            <button class="btn">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </header>

    <!-- About Us -->
    <main>
        <h1 class="main-title" style="text-align: center; margin-top: 20px; color: white;">Our Courses</h1>
        <div class="gallery">
        <div class="img-container">
            <img src="html.png" alt="HTML">
        </div>
        <div class="img-container">
            <img src="css.png" alt="CSS">
        </div>
        <div class="img-container">
            <img src="java script.png" alt="JavaScript">
        </div>
        <div class="img-container">
            <img src="node js.jpeg" alt="Node.js">
        </div>
        <div class="img-container">
            <img src="pyton.jpeg" alt="Python">
        </div>
        <div class="img-container">
            <img src="reacl.png" alt="React">
        </div>
    </div>
    </main>
</body>
</html>

